<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signings Allocator V2</title>
  <style>
    .sliderValue {
      border: none;
    }

    .textarea textarea {
      width: 100%;
      height: 50vh;
    }

    .tableHeadig {
      font-size: 30px;

    }

    .flex {
      display: flex;
      justify-content: space-around;
    }

    button {
      margin-top: 50px;
      width: 100%;
    }

    .user-input {
      background-color: rgb(25, 34, 45);
      text-align: center;
      border: 2px solid grey;
      width: 35%;
      color: aliceblue;
    }

    .output-content {
      min-width: 50vw;
      border: 1px solid red;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
</head>

<body>
  <div class="flex">
    <!-- Geting the excel sheet Input -->

    <div class="user-input">
      <div class="textarea">
        <label for="">
          Input Value
        </label>
        <textarea
          placeholder="Drag the slider above to select the number of users, after that paste the UMR here, then fill the pop up window with the user name and Then click on the 'click me' button below "
          name="" id="inputValues"></textarea>
      </div>
      <button class="button button-primary" id="button">Click Me</button>
    </div>

    <div>
      <table id="outputTable">
        <thead>
          <tr>
            <td class="tableHeadig">Data</td>
            <td class="tableHeadig">Count</td>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

  </div>
</body>
<script src="script.js"></script>

</html>